# ChattingService

./: ChattingService.sln  README.md
ChattingService/Client/: ChattingService.Client.csproj  Program.cs  _Imports.razor  libman.json
ChattingService/Client/Manager/: ChatManager.cs  IChatManager.cs
ChattingService/Client/Pages/: Chat.cs  Chat.razor  FetchData.razor  Index.razor  Profile.razor
ChattingService/Client/Properties/: launchSettings.json
ChattingService/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ChattingService/Client/wwwroot/: index.html
ChattingService/Server/: ChattingService.Server.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
ChattingService/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChattingService/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChattingService/Server/Data/: ApplicationDbContext.cs
ChattingService/Server/Migrations/: 20220406150811_Initial.Designer.cs  20220406150811_Initial.cs  20220406185648_CreateChatMessage.Designer.cs  20220406185648_CreateChatMessage.cs  ApplicationDbContextModelSnapshot.cs
ChattingService/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChattingService/Server/Properties/: launchSettings.json
ChattingService/Shared/: ApplicationUser.cs  ChatMessage.cs  ChattingService.Shared.csproj  WeatherForecast.cs
